<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ObjectDetection-YOLOv8 Flask </title>
<!--    <link rel="stylesheet" href="main.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: monospace; /* Add the font-family property here */

        }

        body{
            font-family: monospace;
        }

        nav{
            background-color:darkslategray;
            height: 80px;
            width: 100%;
        }

        nav ul{
            float: right;
            margin-right: 35%;

        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin:0 5px;

        }

        nav ul li a{
            color:white;
            opacity: 0.7;
            font-size: 18px;
            text-transform: uppercase;
            padding: 7px;
        }
        nav ul li a:hover{
            opacity: 1;
            transition: 0.5s;

        }
        /* Brackets go out  li*/
        li a {
            position: relative;
        }

        li a:before, li a:after {
            content: '';
            position: absolute;
            opacity: 0;
            font-size: 19px;
            top: 0px;
            transition: all 0.3s;
        }

        header.feature-box.top {
            background-color: darkslategray;
            height: 100px;
            margin: 0px;
            padding: 20px;
            text-align: center;
        }


        /* html*/
        html, body
        {
            margin: 0px;
        }

         footer
        {
            /*font-family: Raleway;*/
            /*margin: 0 auto;*/
            /*padding: 1em ;*/
            /*text-align: center;*/
            /*background: #555;*/
            background-color: darkslategray;
        } .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
          } .socialIcons{
            display: flex;
            justify-content: center;
              }
            .socialIcons a{
                text-decoration: none;
                padding: 10px;
                background-color: white;
                border-radius: 50%;
            }.socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
                 }
             /* Hover effect on social media icons*/
        .socialIcons a:hover{
            background-color: darkslategray;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;

        }
        .footerNav ul{
            display:flex;
            justify-content: center;

        }
        .footerNav ul li a{

            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: darkslategray;
            padding:20px;
            text-align: center;
        }.footerBottom p {
            color: white;
         }
         .designer{
             color: #f2f2f2;
             opacity: 1;
             text-transform: uppercase;
             letter-spacing: 1px;
             font-weight: 400;
             margin: 0px 5px;
         }
         @media (max-width:700px) {
             .footerNav ul{
                 flex-direction: column;
             }
             .footerNav ul li{
                 width: 100%;
                 text-align: center;
             }

         }

        header h1
        {
            color: #AAA;
            font-size: 40px;
            font-weight: lighter;
            margin-bottom: 5px;
        }

        header span
        {
            color: #222;
        }

        div.container
        {
            font-family: Raleway;
            margin: 0 auto;
            padding: 10em 3em;
            text-align: center;
        }

        div.container a
        {
            color: darkslategray;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 10px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }



        /* slideshow*/


        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
              position: relative;
              margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
    </style>

</head>

<body>
    <header class=" navbar feature-box top">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/FrontPage">Video</a></li>
                <li><a href="/webcam">LiveWebcam</a></li>
                <li><a href="/">Research</a></li>
            </ul>
        </nav>
    </header>



    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/1.png">
            <div class="text">Slide 1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/2.png">
            <div class="text">Slide 2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/3.png">
            <div class="text">Slide 3</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <script>
        // Add your JavaScript code for the slideshow here
        var slideIndex = 1;

        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>


<footer>
    <div class="footerContainer">
    <div class="socialIcons">
        <a href="https://github.com/zhvner"><i class="fa-brands fa-github"> </i></a>
        <a href="https://www.linkedin.com/in/zhanerke-zhumash1/"><i class="fa-brands fa-linkedin"> </i></a>
    </div>
    <div class="footerNav">
        <ul>
            <li> <a href=""> Home </a> </li>
            <li> <a href=""> Video </a> </li>
            <li> <a href=""> Webcam </a> </li>
        </ul>

    </div>



</div>
    <div class="footerBottom">
        <p> Copyright &copy;2023 Designed by
            <span class="designer">
                <a href="https://github.com/zhvner">
                    Zhvner
                </a>
            </span>
        </p>
    </div>

</footer>


</body>
</html>