<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Video</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header.feature-box.top {
            background-color: darkslategray;
            height: 100px;
            margin: 0px;
            padding: 20px;
            text-align: center;
        }

        header.feature-box.second {
            background-color: darkslategray;
            height: 50px;
            text-align: center;
            margin-top: -25px;
        }

        .features {
            background-color: black;
            width: 900px;
            height: 700px;
            border-radius: 35px;
            object-fit: contain;
            margin: 20px;
        }

        section.col-sm {
            background-color: black;
            width: 1000px;
            height: 650px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 35px;
        object-fit: contain;
        }

        .new {
            color: black;
            margin: 0px;
            padding: 10px;
            background-color: darkcyan;
            margin: 0px;
            margin-top: -10px;
        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: monospace;
            /* Add the font-family property here */
        }

        body {
            font-family: monospace;
        }

        nav {
            background-color: darkslategray;
            height: 80px;
            width: 100%;
        }

        nav ul {
            float: right;
            margin-right: 35%;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            opacity: 0.7;
            font-size: 18px;
            text-transform: uppercase;
            padding: 7px;
        }

        nav ul li a:hover {
            opacity: 1;
            transition: 0.5s;
        }

        /*<!-- HTML !-->*/
        /*<button class="button-19" role="button">Button 19</button>*/

        /* CSS */
        .button-19 {
            appearance: button;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: din-round, sans-serif;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
        }

        .button-19:after {
            background-clip: padding-box;
            background-color: darkslategray;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .button-19:main,
        .button-19:focus {
            user-select: auto;
        }

        .button-19:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button-19:disabled {
            cursor: auto;
        }

        .button-19:active {
            border-width: 4px 0 0;
            background: none;
        }

        /* Added CSS for form alignment */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Added CSS to style the file input */
        .custom-file-input {
            width: 100%;
            margin-bottom: 10px;
        }

        footer
        {
            /*font-family: Raleway;*/
            /*margin: 0 auto;*/
            /*padding: 1em ;*/
            /*text-align: center;*/
            /*background: #555;*/
            background-color: darkslategray;
        } .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
          } .socialIcons{
            display: flex;
            justify-content: center;
              }
            .socialIcons a{
                text-decoration: none;
                padding: 10px;
                background-color: white;
                border-radius: 50%;
            }.socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
                 }
             /* Hover effect on social media icons*/
        .socialIcons a:hover{
            background-color: darkslategray;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;

        }
        .footerNav ul{
            display:flex;
            justify-content: center;

        }
        .footerNav ul li a{

            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: darkslategray;
            padding:20px;
            text-align: center;
        }.footerBottom p {
            color: white;
         }
         .designer{
             opacity: 0.7;
             text-transform: uppercase;
             letter-spacing: 1px;
             font-weight: 400;
             margin: 0px 5px;
         }
         @media (max-width:700px) {
             .footerNav ul{
                 flex-direction: column;
             }
             .footerNav ul li{
                 width: 100%;
                 text-align: center;
             }

         }
    </style>
</head>

<body>
    <header class=" navbar feature-box top">
        <nav>
            <ul>
                <li><a href="/static">Home</a></li>
                <li><a href="/FrontPage">Video</a></li>
                <li><a href="/webcam">LiveWebcam</a></li>
                <li><a href="/static">Research</a></li>
            </ul>
        </nav>
    </header>
    <header class="feature-box top">
        <h1><strong>Object Detection using YOLOv8</strong></h1>
    </header>
    <header class="feature-box second">
        <h1><strong>Output Video</strong></h1>
    </header>

    <section class="col-sm ">
        <img src="{{ url_for('video') }}" alt="Upload video">
    </section>

    <section>
        <div class="new">
            <form method='POST' enctype="multipart/form-data">
                {{form.hidden_tag()}}
                {{form.file(class_="custom-file-input button-19")}}

                <button type="submit" name="favorite" value="x" class="button-19">
                    Submit
                </button>
            </form>
        </div>
    </section>

<footer>
    <div class="footerContainer">
    <div class="socialIcons">
        <a href="https://github.com/zhvner"><i class="fa-brands fa-github"> </i></a>
        <a href="https://www.linkedin.com/in/zhanerke-zhumash1/"><i class="fa-brands fa-linkedin"> </i></a>
    </div>
    <div class="footerNav">
        <ul>
            <li> <a href=""> Home </a> </li>
            <li> <a href=""> Video </a> </li>
            <li> <a href=""> Webcam </a> </li>
        </ul>

    </div>



</div>
    <div class="footerBottom">
        <p> Copyright &copy;2023 Designed by <span class="designer">
            <a href="https://github.com/zhvner">
            Zhvner</span> </p>
    </div>

</footer>

</body>

</html>
